<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Samresh geek</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Piedra&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <h1>I'm Samresh</h1>
      <h2><p>A <span class="pro" >pro</span>grammer</p></h2>
      <img class="cloud" src="clouds.webp" alt="cloud">
     <img class="mountain" src="sunrise.png" alt="mountain">
       <img class="bottom-cloud" src="clouds.webp"></img>
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="samresh" src="samresh.png" alt="samresh">
        <h2>Hello.</h2>
        <p class="intro">I am Samresh Mandal, Student of CDAC Hyderabad and a Front end developer.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="java" src="java.png" alt="">
          <h3>Design and Developement</h3>
          <p>I am a professional web Designer and developer,I have a certificate of web designer from <span><strong>udemy</strong></span>.</p>
        </div>
        <div class="skill-row">
          <img class="football" src="chilli.png" alt="">
          <h3>Hot chilli</h3>
          <p>I don't like eating hot chilii or enything contain more amount of hot chilli.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you want to learn web design and Developement.</h3>
        <p class="contact-message">The Topics contains in web designing and Developement are as follows:HTML,CSS,JAVASCRIPT.</p>
        <a class="btn" href="https://www.google.com/">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2020 Samresh Mandal.</p>
    </div>

  </body>
</html>
